<!DOCTYPE html>
<html>
    <head>
<style>
 
.line-field{
    width: 80%;
    position: absolute;
    background-color: red;
    height: 40px;
    display: flex;
    flex-direction: row;
}
    .stage{
        width: 25%;
        border: 1px solid black;
        height: 40px;
        background-color: blue;
        display: flex;
        flex-direction: row;
    }
.dot{
    width: 10%;
    height: 0;
    border-radius: 100%;
    padding-bottom: 10%;
        background-color: white;
}
.line{
    width: 90%;
    height:0;
    padding-bottom: 1%;
    margin-top:4.5%;
    background-color: white;

}
</style>
    </head>
<body>
   <div class="line-field">
        <div class="stage">
            <div class="dot"><div class="fill"></div></div>
            <div class="line"></div>
        </div>
        <div class="stage"></div>
        <div class="stage"></div>
        <div class="stage"></div>
   </div>
</body>
</html>

